# Part 1: Importing & Merging many files (Baby Names Dataset)

## Getting the Files from the Web

1. __Going__ to https://catalog.data.gov/dataset/baby-names-from-social-security-card-applications-national-level-data and __downloading__ and __unziping__ the file.

In [1]:
import pandas as pd

## Importing one File & Understanding the Data Structure

2. __Loading__ the file __"yob1880.txt"__ into Pandas and __inspecting__ it.

In [7]:
df = pd.read_csv('yob1880.txt', header = None, names = ['Name', 'Gender', 'Count'])

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    2000 non-null   object
 1   Gender  2000 non-null   object
 2   Count   2000 non-null   int64
dtypes: int64(1), object(2)
memory usage: 47.0+ KB

## Importing & merging many files (easy case)

Let's try to concatenate 2 dataframes.

In [11]:
df_1880 = pd.read_csv("yob1880.txt", header = None, names = ["Name", "Gender", "Count"])
df_1880

           Name Gender  Count
0          Mary      F   7065
1          Anna      F   2604
2          Emma      F   2003
3     Elizabeth      F   1939
4        Minnie      F   1746
...         ...    ...    ...
1995     Woodie      M      5
1996     Worthy      M      5
1997     Wright      M      5
1998       York      M      5
1999  Zachariah      M      5

[2000 rows x 3 columns]

In [12]:
df_1881 = pd.read_csv("yob1881.txt", header = None, names = ["Name", "Gender", "Count"])
df_1881

           Name Gender  Count
0          Mary      F   6919
1          Anna      F   2698
2          Emma      F   2034
3     Elizabeth      F   1852
4      Margaret      F   1658
...         ...    ...    ...
1930     Wiliam      M      5
1931     Wilton      M      5
1932       Wing      M      5
1933       Wood      M      5
1934     Wright      M      5

[1935 rows x 3 columns]

In [24]:
pd.concat(objs = [df_1880,df_1881],keys = [1880,1881], names = ['Year']).droplevel(-1).reset_index()

      Year       Name Gender  Count
0     1880       Mary      F   7065
1     1880       Anna      F   2604
2     1880       Emma      F   2003
3     1880  Elizabeth      F   1939
4     1880     Minnie      F   1746
...    ...        ...    ...    ...
3930  1881     Wiliam      M      5
3931  1881     Wilton      M      5
3932  1881       Wing      M      5
3933  1881       Wood      M      5
3934  1881     Wright      M      5

[3935 rows x 4 columns]

3. __Loading__ all files (yob????.txt) and __merging/concatenating__ all files into one Pandas DataFrame. Making sure we add the __column "Year"__.

In [26]:
pd.read_csv('yob{}.txt'.format(1880),header = None, names = ["Name", "Gender", "Count"])

           Name Gender  Count
0          Mary      F   7065
1          Anna      F   2604
2          Emma      F   2003
3     Elizabeth      F   1939
4        Minnie      F   1746
...         ...    ...    ...
1995     Woodie      M      5
1996     Worthy      M      5
1997     Wright      M      5
1998       York      M      5
1999  Zachariah      M      5

[2000 rows x 3 columns]

In [31]:
years = list(range(1880,2019))

In [32]:
dataframes = []
for year in years:
    data = pd.read_csv('yob{}.txt'.format(year),header = None, names = ["Name", "Gender", "Count"])
    dataframes.append(data)

In [36]:
len(dataframes)

139

In [37]:
len(years)

139

In [42]:
df = pd.concat(dataframes, axis = 0, keys = years, names =['Year']).droplevel(-1).reset_index()

In [43]:
df

         Year       Name Gender  Count
0        1880       Mary      F   7065
1        1880       Anna      F   2604
2        1880       Emma      F   2003
3        1880  Elizabeth      F   1939
4        1880     Minnie      F   1746
...       ...        ...    ...    ...
1957041  2018      Zylas      M      5
1957042  2018      Zyran      M      5
1957043  2018      Zyrie      M      5
1957044  2018      Zyron      M      5
1957045  2018      Zzyzx      M      5

[1957046 rows x 4 columns]

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1957046 entries, 0 to 1957045
Data columns (total 4 columns):
 #   Column  Dtype
---  ------  -----
 0   Year    int64
 1   Name    object
 2   Gender  object
 3   Count   int64
dtypes: int64(2), object(2)
memory usage: 59.7+ MB

4. Creating a __RangeIndex__ and __save__ the DataFrame (with columns "Year", "Name", "Gender" and "Count") in a new csv-file.

In [46]:
df.to_csv("us_baby_names.csv", index = False)

In [47]:
pd.read_csv("us_baby_names.csv")

         Year       Name Gender  Count
0        1880       Mary      F   7065
1        1880       Anna      F   2604
2        1880       Emma      F   2003
3        1880  Elizabeth      F   1939
4        1880     Minnie      F   1746
...       ...        ...    ...    ...
1957041  2018      Zylas      M      5
1957042  2018      Zyran      M      5
1957043  2018      Zyrie      M      5
1957044  2018      Zyron      M      5
1957045  2018      Zzyzx      M      5

[1957046 rows x 4 columns]